const newServiceDB = [
  {
    id: 'S1',

    // --- ORG PUBLIC ---
    company_name: "Upper Cumberland Food Bank",
    organization_description: "Provides food assistance and emergency grocery support to families in need.",
    phone: "(931) 555-1234",
    website: "https://ucfoodbank.org",
    address1: "123 Main St",
    city_public: "Cookeville",
    state_public: "TN",
    zip_public: "38501",

    // --- CONTACTS ---
    primary_name: "Sarah Johnson",
    primary_email: "sarah.johnson@ucfoodbank.org",
    primary_phone: "(931) 555-5678",
    primary_position: "Program Director",

    secondary_name: "Mark Ellis",
    secondary_email: "mark.ellis@ucfoodbank.org",
    secondary_phone: "(931) 555-8765",
    secondary_position: "Coordinator",

    // --- SERVICE ---
    service_name: "Emergency Food Assistance",
    service_description: "Provides weekly food boxes to individuals and families experiencing food insecurity.",
    service_criteria: "Must reside in Putnam County and provide proof of income.",

    service_phone: "(931) 555-1234",
    service_address_street: "123 Main St",
    service_city: "Cookeville",
    service_state: "TN",
    service_zip: "38501",

    // --- FILE ---
    logo_file: "foodbank_logo.png"
  },

  {
    id: 'S2',

    // --- ORG PUBLIC ---
    company_name: "Hope Housing Services",
    organization_description: "Offers temporary housing and rental assistance programs.",
    phone: "(931) 555-2222",
    website: "https://hopehousing.org",
    address1: "456 Oak Ave",
    city_public: "Cookeville",
    state_public: "TN",
    zip_public: "38501",

    // --- CONTACTS ---
    primary_name: "David Ramirez",
    primary_email: "david@hopehousing.org",
    primary_phone: "(931) 555-3333",
    primary_position: "Housing Manager",

    secondary_name: "Emily Clark",
    secondary_email: "emily@hopehousing.org",
    secondary_phone: "(931) 555-4444",
    secondary_position: "Case Worker",

    // --- SERVICE ---
    service_name: "Rental Assistance Program",
    service_description: "Provides short-term rental assistance for individuals facing eviction.",
    service_criteria: "Must show proof of financial hardship and lease agreement.",

    service_phone: "(931) 555-2222",
    service_address_street: "456 Oak Ave",
    service_city: "Cookeville",
    service_state: "TN",
    service_zip: "38501",

    // --- FILE ---
    logo_file: "housing_logo.png"
  },

  {
    id: 'S3',

    // --- ORG PUBLIC ---
    company_name: "Community Health Outreach",
    organization_description: "Delivers free and low-cost healthcare services to underserved populations.",
    phone: "(931) 555-9999",
    website: "https://communityhealthoutreach.org",
    address1: "789 Pine Rd",
    city_public: "Cookeville",
    state_public: "TN",
    zip_public: "38506",

    // --- CONTACTS ---
    primary_name: "Lisa Nguyen",
    primary_email: "lisa@healthoutreach.org",
    primary_phone: "(931) 555-8888",
    primary_position: "Clinic Director",

    secondary_name: "",
    secondary_email: "",
    secondary_phone: "",
    secondary_position: "",

    // --- SERVICE ---
    service_name: "Free Health Clinic",
    service_description: "Provides basic medical care, screenings, and referrals at no cost.",
    service_criteria: "Open to uninsured or underinsured individuals.",

    service_phone: "(931) 555-9999",
    service_address_street: "789 Pine Rd",
    service_city: "Cookeville",
    service_state: "TN",
    service_zip: "38506",

    // --- FILE ---
    logo_file: "health_logo.png"
  }
];

export default newServiceDB;